*,*:before, *:after {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    text-decoration: none;
}

body {
    background-color: #141414;
}

h1{
    color:white;
    text-decoration: none;
    font-family: 'Mochiy Pop One', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

.navbar{
    background-color: #1B1B1B;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1rem;
    font-weight: 700;
}

.nav-list{
    list-style-type: none;
}

.nav-list .list-item{
    display: inline;
    padding: 10px;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img {
    height: 50px;
}


.menu{
    display: none;
}

.menu-line{
    width: 20px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}

.list-item a {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

@media (max-width: 609px){
    .navbar{
        flex-direction: column;
        padding: 10px;
    }
    
    .menu{
        display: block;
        position: absolute;
        top: 28px;
        right: 30px;
    }

    .nav-list .list-item{
        display: block;
        padding: 10px;
    }

    .nav-list{
        width: 100%;
        text-align: center;
        padding-left: 0;
        padding-top: 5px;
        display: none;
    }

    .active {
        display: block;
    }

    .logo {
        margin-right: 100%;
    }
}


.intro{
    position: relative;
    width: 100%;
    height: 95vh;
}

.left{
    float: left;
	height: 100%;
	width: 40%;
	padding: 3rem 3rem 3rem 5rem;
	display: table;
}

.left > div {
	display: table-cell;
	vertical-align: middle;
}

.left > div span {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    display: inline-block;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-bottom: 4rem;
}

.slider-header{
    font-size: 3rem;
	margin-bottom: 3rem;
}

.slider-par{
    color: #949494;
    font-size: 1.6rem;
    margin-bottom: 4rem;
}

.slider {
	float: right;
	position: relative;
	width: 60%;
	height: 100%;
}

.slider li {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	transition: clip .7s ease-in-out, z-index 0s .7s;
	clip: rect(0, 100vw, 100vh, 100vw);
	display: table;
}

.center-y {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	color: #fff;
}

li.current h3, li.current h3 + a {
	opacity: 1;
	transition-delay: 1s;
	transform: translate3d(0, 0, 0);
}

li.current {
	z-index: 1;
	clip: rect(0, 100vw, 100vh, 0);
}

li.prev {
	clip: rect(0, 0, 100vh, 0);
}

.slider nav {
	position: absolute;
	bottom: 5%;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 10;
}

.slider-nav a {
	display: inline-block;
	border-radius: 50%;
	width: 1.2rem;
	height: 1.2rem;
    min-width: 12px;
    min-height: 12px;
	background: #fff;
	margin: 0 1rem;
    transition: transform .3s;
}

a.current_dot {
	transform: scale(1.4);
}


.belt{
    background-color: #1B1B1B;
    height: 10%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.belt span{
    text-align: center;
    font-family: 'Mochiy Pop One', sans-serif;
    font-size: 1.5rem;
    color: white;
    text-transform: uppercase;
}

.destinations{
    margin: 0 auto;
}

h2{
    text-align: center;
    font-family: 'Mochiy Pop One', sans-serif;
    font-size: 1.5rem;
    color: white;
    padding-top: 2%;
    text-transform: uppercase;
    margin-bottom: 2%;
}

.bestsellers__inner{
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-areas:
        'a a b b b c c f f f f'
        'a a b b b c c f f f f'
        'h h d d i e g f f f f'
        'h h d d i e g f f f f'
        '. . . . . . . . . . .';
}

.bestsellers__inner img{
    width: 100%;
    height: 100%;
}

.dest_1 {
    grid-area: a;
}

.dest_2 {
    grid-area: b;
}

.dest_3 {
    grid-area: c;
}

.dest_4 {
    grid-area: d;
}

.dest_5 {
    grid-area: e;
}

.dest_7 {
    grid-area: g;
}

.dest_6{
    display: none;
}

.dest_8 {
    grid-area: h;
}

.dest_9 {
    grid-area: f;
}

.genres__inner { 
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, 40%);
    grid-template-areas:
        '. . a a b b c c d d . .'
        '. . a a b b c c d d . .'
        '. . a a b b c c d d . .';
    grid-column-gap: 10px;
}

.naming{
    color: white;
    text-align: center;
    font-family: 'Mochiy Pop One', sans-serif;
    text-transform: uppercase;
}

.genre {
    border: #1B1B1B solid 10px;
}

.genres__inner img{
    width: 100%;
    height: 80%;
}

.genre_1{
    grid-area: a;
}

.genre_2{
    grid-area: b;
}

.genre_3{
    grid-area: c;
}

.genre_4 {
    grid-area: d;
}

.footer{
    margin-top: 5%;
    width: 100%;
    height: 350px;
    background: #111;
    position: relative; left: 0; bottom: 0;
    display: flex;
    justify-content: space-around;
    padding: 10% 15% 10% 15%;
}

.footer span{
    color: #696969;
    column-count: 2;
    column-gap: 50px;
    font-size: 1em;
    font-weight: 300;
}

.icon{
    height: 50px;
    position: absolute;
    right: 0px;
    bottom: 15px;
}

.content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

@media (max-width: 1200px){
    .content{
        max-width: 970px;
    }
}

@media (max-width: 992px){
    .content{
        max-width: 750px;
    }   
}

@media (max-width: 767px){
    .content{
        max-width: none;
    }
    
    .left {
		width: 100%;
		height: 30%;
	}

	.slider {
		width: 100%;
		height: 70%;
	}

    .dest_6 {
        display: block;
        grid-area: i;
    }

    /* 'a a b b b c c f f f f'
        'h h d d . e g f f f f'
        '. . . . . . . . . . .'; */

    .bestsellers__inner{
        grid-template-rows: repeat(4, 100px);
        grid-template-areas:
        'a a b b b c c'
        'f f f f e e e'
        'f f f f g g g'
        'h h d d d i i';
        margin: 5% 0% 5% 0%;
    }

    .genres__inner { 
        grid-template-rows: repeat(4, 150px);
        grid-template-areas:
            'a a a b b b'
            'a a a b b b' 
            'c c c d d d'
            'c c c d d d';
        grid-column-gap: 10px;
    }

    .genres__inner img{
        width: 100%;
        height: 70%;
    }
}